<!-- File: src/toast.html -->
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: rgba(30, 30, 30, 0.75);
            color : white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            border-radius: 12px;
            text-align: center;
            overflow: hidden;
            -webkit-user-select: none; /* Disable text selection */
            pointer-events: none;
            opacity: 1;
        }
        body.fade{
            transition: 0.5s ease-out;
            background-color: rgba(30, 30, 30, 0);
            opacity : 0;
        }
        .message {
            padding: 10px 20px;
            font-size: 2rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- The message will be injected here by the main script -->
    <div id="message-container" class="message">Side-Ki : <span id="msg"></span></div>

    <script>
        // Define a function on the global 'window' object.
        // The parent window will call this function directly.
        document.setToastMessage = function (text, color) {
            const container = document.getElementById('message-container');
            if (container) {
                const msgNode = document.getElementById('msg');
                msgNode.textContent = text;
                msgNode.style.color = color;

            }
        }
    </script>
</body>
</html>